<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J0R-FM-XCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-eK-EAE">
                                <rect key="frame" x="69" y="282" width="60" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Offense">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-zN-QqU">
                                <rect key="frame" x="245" y="282" width="63" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Defense">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-6f-nG1">
                                <rect key="frame" x="82" y="543.5" width="35" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tank">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-6P-fGk">
                                <rect key="frame" x="24" y="124" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gLP-C6-HzO"/>
                                    <constraint firstAttribute="height" constant="150" id="sc7-D6-mJx"/>
                                </constraints>
                                <state key="normal" image="Offense"/>
                                <state key="highlighted" image="Offense_Highlight"/>
                                <connections>
                                    <segue destination="PkD-tY-89h" kind="show" id="mw7-OM-H53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-lm-jV1">
                                <rect key="frame" x="201" y="124" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DcM-Bi-TUz"/>
                                    <constraint firstAttribute="height" constant="150" id="NdD-RY-fHP"/>
                                </constraints>
                                <state key="normal" image="Defense"/>
                                <state key="highlighted" image="Defense_Highlight"/>
                                <connections>
                                    <segue destination="jqh-x5-7a2" kind="show" id="jxZ-jb-W3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-IQ-MlT">
                                <rect key="frame" x="24" y="385.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6ZI-1r-zFI"/>
                                    <constraint firstAttribute="height" constant="150" id="Nlg-D6-Cxi"/>
                                </constraints>
                                <state key="normal" image="Tank"/>
                                <state key="highlighted" image="Tank_Highlight"/>
                                <connections>
                                    <segue destination="Mqj-Sj-g4e" kind="show" id="rT0-s0-Wee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-uJ-qrb">
                                <rect key="frame" x="201" y="385.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JS8-0Q-yjD"/>
                                    <constraint firstAttribute="height" constant="150" id="eOg-xM-g1H"/>
                                </constraints>
                                <state key="normal" image="Support"/>
                                <state key="highlighted" image="Support_Highlight"/>
                                <connections>
                                    <segue destination="A9l-mO-nO8" kind="show" id="wJ3-Wq-I59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-NR-7sW">
                                <rect key="frame" x="244.5" y="543.5" width="62" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Support">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zmg-eK-EAE" firstAttribute="top" secondItem="OFL-6P-fGk" secondAttribute="bottom" constant="8" id="0jD-Mm-YmC"/>
                            <constraint firstItem="OFL-6P-fGk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="3sr-cd-fyg"/>
                            <constraint firstItem="hZ4-zN-QqU" firstAttribute="centerX" secondItem="cHM-lm-jV1" secondAttribute="centerX" id="8aN-Mb-8yR"/>
                            <constraint firstItem="OFL-6P-fGk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="CiZ-yQ-E9y"/>
                            <constraint firstItem="DG7-uJ-qrb" firstAttribute="top" secondItem="hZ4-zN-QqU" secondAttribute="bottom" constant="80" id="Da7-Pb-Ury"/>
                            <constraint firstItem="Zmg-eK-EAE" firstAttribute="centerX" secondItem="OFL-6P-fGk" secondAttribute="centerX" id="GX7-c0-za9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHM-lm-jV1" secondAttribute="trailing" constant="8" id="H6U-vg-OuM"/>
                            <constraint firstItem="cHM-lm-jV1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="MaG-TW-NlU"/>
                            <constraint firstItem="j4x-6f-nG1" firstAttribute="centerX" secondItem="Ix6-IQ-MlT" secondAttribute="centerX" id="W82-z8-D23"/>
                            <constraint firstItem="sTo-NR-7sW" firstAttribute="top" secondItem="DG7-uJ-qrb" secondAttribute="bottom" constant="8" id="Xs7-6y-Y8d"/>
                            <constraint firstItem="Ix6-IQ-MlT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="Z5C-hp-A3a"/>
                            <constraint firstItem="j4x-6f-nG1" firstAttribute="top" secondItem="Ix6-IQ-MlT" secondAttribute="bottom" constant="8" id="fbh-aC-QLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG7-uJ-qrb" secondAttribute="trailing" constant="8" id="fcy-cz-Hf9"/>
                            <constraint firstItem="hZ4-zN-QqU" firstAttribute="top" secondItem="cHM-lm-jV1" secondAttribute="bottom" constant="8" id="nS7-hw-JZ3"/>
                            <constraint firstItem="Ix6-IQ-MlT" firstAttribute="top" secondItem="Zmg-eK-EAE" secondAttribute="bottom" constant="80" id="wBv-sW-vep"/>
                            <constraint firstItem="sTo-NR-7sW" firstAttribute="centerX" secondItem="DG7-uJ-qrb" secondAttribute="centerX" id="zXM-HD-cTR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heroes" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Roles" id="Rkg-KZ-jzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-510.49475262368821"/>
        </scene>
        <!--Offense Heroes-->
        <scene sceneID="Pqc-EO-jZW">
            <objects>
                <tableViewController id="PkD-tY-89h" customClass="OffenseTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wb9-8v-Qb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ogO-Nj-Bg0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogO-Nj-Bg0" id="aBO-mt-Jz3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" textLabel="SZz-6g-Jro" imageView="tjA-nE-Iyo" rowHeight="65" style="IBUITableViewCellStyleDefault" id="1JQ-lW-ErA">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1JQ-lW-ErA" id="i8N-gi-5m5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZz-6g-Jro">
                                            <rect key="frame" x="94" y="0.0" width="266" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Support" id="tjA-nE-Iyo">
                                            <rect key="frame" x="15" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkD-tY-89h" id="kFU-cn-k0P"/>
                            <outlet property="delegate" destination="PkD-tY-89h" id="mq0-dZ-fkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offense Heroes" id="YgX-2T-jDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIA-Wo-xq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-510.49475262368821"/>
        </scene>
        <!--Defense Table View Controller-->
        <scene sceneID="0Co-ES-f7A">
            <objects>
                <tableViewController id="jqh-x5-7a2" customClass="DefenseTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0dc-Yi-eTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SLW-Ct-HiG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLW-Ct-HiG" id="Uvu-bP-nLN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqh-x5-7a2" id="5Kh-af-25f"/>
                            <outlet property="delegate" destination="jqh-x5-7a2" id="3X9-DT-sNV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64U-z8-Mqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-510"/>
        </scene>
        <!--Tank Table View Controller-->
        <scene sceneID="VFs-kP-68Z">
            <objects>
                <tableViewController id="Mqj-Sj-g4e" customClass="TankTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPZ-D6-ZHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UBD-n0-38L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBD-n0-38L" id="bZj-wy-kgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mqj-Sj-g4e" id="31G-uO-mqc"/>
                            <outlet property="delegate" destination="Mqj-Sj-g4e" id="ixg-BU-8pU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ise-g5-468" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-510"/>
        </scene>
        <!--Support Table View Controller-->
        <scene sceneID="f8P-JS-C7X">
            <objects>
                <tableViewController id="A9l-mO-nO8" customClass="SupportTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uud-OM-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="12f-iZ-WBa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12f-iZ-WBa" id="uhJ-iH-uav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9l-mO-nO8" id="cct-3H-MAy"/>
                            <outlet property="delegate" destination="A9l-mO-nO8" id="xGt-Ug-6PS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fws-PF-vwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="-510"/>
        </scene>
        <!--Item-->
        <scene sceneID="uRg-jd-ffo">
            <objects>
                <navigationController id="zVX-M3-OJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q1V-TH-aN8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ3-Kz-Iw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ROE-MG-ZoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdZ-wU-0aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-510"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="00Z-sk-gwk">
            <objects>
                <viewController title="HomeView" id="J0R-FM-XCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv9-Kv-B6f"/>
                        <viewControllerLayoutGuide type="bottom" id="0pc-Li-H9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffg-A0-dTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suh Dude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-gZ-hme">
                                <rect key="frame" x="150" y="133" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-sZ-S5h">
                                <rect key="frame" x="169" y="349" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="YlA-tV-hSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6a-sZ-S5h" firstAttribute="top" secondItem="DWx-gZ-hme" secondAttribute="bottom" constant="195" id="7RG-bv-Doa"/>
                            <constraint firstItem="DWx-gZ-hme" firstAttribute="top" secondItem="Hv9-Kv-B6f" secondAttribute="bottom" constant="113" id="EhL-af-Ekm"/>
                            <constraint firstItem="r6a-sZ-S5h" firstAttribute="centerX" secondItem="Ffg-A0-dTJ" secondAttribute="centerX" id="U2v-wh-MBJ"/>
                            <constraint firstItem="DWx-gZ-hme" firstAttribute="centerX" secondItem="Ffg-A0-dTJ" secondAttribute="centerX" id="bj3-qy-V13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeh-33-8Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="-5.8470764617691158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVX-M3-OJg" kind="relationship" relationship="viewControllers" id="SDL-Ix-2FX"/>
                        <segue destination="1OP-g8-ZUy" kind="relationship" relationship="viewControllers" id="A9O-zZ-m44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MapView-->
        <scene sceneID="ecH-mL-R6S">
            <objects>
                <viewController title="MapView" id="fKo-iR-UBq" customClass="MapViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNw-2k-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="ieM-bh-lsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qan-rs-6le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-Ea-9En">
                                <rect key="frame" x="16" y="72" width="343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38641515539999999" green="0.38641515539999999" blue="0.38641515539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Escort">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tyf-yc-4Zp" kind="show" id="ChW-ze-bqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-0Z-Lyb">
                                <rect key="frame" x="16" y="219" width="343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38641515539999999" green="0.38641515539999999" blue="0.38641515539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Assault">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="iNN-nR-1bv" kind="show" id="tKo-i6-31D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-qo-HS8">
                                <rect key="frame" x="16" y="518" width="343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38641515539999999" green="0.38641515539999999" blue="0.38641515539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Control">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="azU-3I-Uxj" kind="show" id="QeM-jt-HW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Set-bP-l4t">
                                <rect key="frame" x="16" y="367" width="343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38641515539999999" green="0.38641515539999999" blue="0.38641515539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hybrid">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="7Px-hc-7ec" kind="show" id="itP-qp-FAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="second" id="WjA-E0-B8n"/>
                    <navigationItem key="navigationItem" title="Map Types" id="QaO-lu-4fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7q-0i-k4q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="256.82158920539734"/>
        </scene>
        <!--Escort Table View Controller-->
        <scene sceneID="e3C-Ne-NPl">
            <objects>
                <tableViewController id="tyf-yc-4Zp" customClass="EscortTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3c5-MG-Aqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDc-Sg-13R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDc-Sg-13R" id="zqw-kb-rKm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyf-yc-4Zp" id="mIX-nb-Eb5"/>
                            <outlet property="delegate" destination="tyf-yc-4Zp" id="abX-ZZ-ovb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjg-Pc-EFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="257"/>
        </scene>
        <!--Assault Table View Controller-->
        <scene sceneID="WQe-wV-XAB">
            <objects>
                <tableViewController id="iNN-nR-1bv" customClass="AssaultTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8te-RI-lNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="va7-6T-fVA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="va7-6T-fVA" id="y6F-hZ-oSr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNN-nR-1bv" id="Wnh-3a-DS8"/>
                            <outlet property="delegate" destination="iNN-nR-1bv" id="vD8-aI-bXt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McU-bE-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="257"/>
        </scene>
        <!--Hybrid Table View Controller-->
        <scene sceneID="4BJ-iA-djU">
            <objects>
                <tableViewController id="7Px-hc-7ec" customClass="HybridTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CrX-cW-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EfO-NR-SrE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfO-NR-SrE" id="Ej1-2C-Jjq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Px-hc-7ec" id="trn-Az-KhL"/>
                            <outlet property="delegate" destination="7Px-hc-7ec" id="yZk-Oi-hQ7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8c-5R-RxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="257"/>
        </scene>
        <!--Control Table View Controller-->
        <scene sceneID="uAm-pg-hbG">
            <objects>
                <tableViewController id="azU-3I-Uxj" customClass="ControlTableViewController" customModule="Overwatch_MetaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFN-9F-Nv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZS-EU-O5x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZS-EU-O5x" id="dQB-7m-efV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azU-3I-Uxj" id="hDY-Nu-8Xx"/>
                            <outlet property="delegate" destination="azU-3I-Uxj" id="FzH-Zf-Q9e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPk-6K-Bzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="257"/>
        </scene>
        <!--Item-->
        <scene sceneID="aDg-bE-8Yk">
            <objects>
                <navigationController id="1OP-g8-ZUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RVn-BW-HxA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5d-yB-dwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKo-iR-UBq" kind="relationship" relationship="rootViewController" id="0Je-wr-V3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoW-QA-t8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="Defense" width="250" height="250"/>
        <image name="Defense_Highlight" width="250" height="250"/>
        <image name="Offense" width="250" height="250"/>
        <image name="Offense_Highlight" width="250" height="250"/>
        <image name="Support" width="250" height="250"/>
        <image name="Support_Highlight" width="250" height="250"/>
        <image name="Tank" width="250" height="250"/>
        <image name="Tank_Highlight" width="250" height="250"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
